English translation of Holy Zend Avesta - i<horda Avesta {2} Table of Contents Credits ................................................................................................................................ ..? Ohrmazd Yasht (Hymn to Ahura
Mazda) .......................................................................... ..2 Haft Amahraspand Yasht ................................................................................................... ..I Ardwahisht Yasht ............................................................................................................. J0 Awerdad Yasht ................................................................................................................. J3 Ardui Sur Bano Yasht (Hymn to the waters) ................................................................. J5 /<hwarshed Yasht (Hymn to
the Sun} ............................................................................. ..3I Mah Yasht (Hymn to the Moon} ....................................................................................... .33 Tishtar Yasht (Hymn to the Star Sirius} .......................................................................... ..35 Drvasp Yasht .................................................................................................................... ..43 Mihr Yasht {Hymn
to Mithra) ............................................................................................ ..48 Srosh Yasht Hadokht ....................................................................................................... ..6I Rashn Yasht ...................................................................................................................... ..I1 Frawardin Yasht ............................................................................................................... ..I6 warharan Yasht ................................................................................................................ ..II Ram Yasht ....................................................................................................................... J06 Den Yasht ........................................................................................................................ J13 Ard Yasht ........................................................................................................................ J16 Ashtad Yasht .................................................................................................................. J23 Zam
Yasht ...................................................................................................................... J25 Hom Yasht ...................................................................................................................... J3I Vanand Yasht ................................................................................................................. .138 i ? English translation of Holy Zend Avesta - krhorda Avesta (2) Table of Contents
Sirozas (Dedications for the thirty days of the month} .............................................. J3I Afrinagans (prayers of blessing) .................................................................................. .146" ii ? Credits English translation of Holy
Zend Avesta - /<horda Avesta (2) by ﬂames Darmesteter, Dhalla, 8. N. Dhabhar, L. Mills, 5?. H. Peterson, 6". Bartholomae
Downloaded in HTML format from http://www.avesta.org/avesta.html Converted by webmaste/-@ishwar.com For more sacred texts, please visit: www.ishwar.com:-:- ? Ohrmazd Yasht {Hymn
to Ahura Mazda} 0 May Ahura Mazda be reioiced! May Angra Mainyu be destroyed by those who do truly what
is the foremost wish (of God). I praise well-thought, well-spoken, and well-done thoughts, words, and deeds. I embrace all good
thoughts, good words, and good deeds; I reiect all evil thoughts, evil words, and evil deeds. I give sacrifice and
prayer unto you, O Amesha-Spentas! even with the fullness of my thoughts, of my words, of my deeds, and of
my heart: I give unto you even my own life. I recite the Praise of Holiness: Ashem Vohu: Holiness is
the best of all good. well is it for it, well is it for that holiness which is perfection of
holiness! I confess myself a worshipper of Mazda, a follower of Zarathushtra, one who hates the Daevas and obeys the
laws of Ahura; For sacrifice, prayer propitiation, and glorification unto [Havani , the holy and master of holiness; For sacrifice, prayer,
propitiation, and glorification unto Savanghi and Visya], the holy and masters o holiness; For sacrifice, prayer, propitiation, and glorification unto
the Masters of the days, of the periods of the day, of the months, of the seasons, and of the
years; Unto AHURA MAZDA, bright and Ilorious, be propitiation, with sacrifice, prayer, propitiation, and glorification. Yatha ahu vairyo: The will
of the Lord is the law of holiness: the riches of Vohu-Mano shall he given to him who works in
this world for Mazda, and wields according to the will of Ahura the power he gave him to relieve the
poor. 1 Zarathushtra asked Ahura Mazda: O Ahura Mazda, most beneficent Spirit, Maker of the material world, thou Holy One!
what of the Holy word is the strongest? what is the most victorious? what is the most glorious? what is
the most effective? 2 what is the most fiend-smiting? what is the best-healing? what destroyeth best the malice of Daevas
and Men? what maketh the material world best come to the fulfillment of its wishes? what freeth the material world
best from the anxieties of the heart? 3 Ahura Mazda answered: Our Name, O Spitama Zarathushtra." who are the Amesha-Spentas,
that is the strongest part of the Holy word; that is the most victorious; that is the most glorious; that
is the most effective; 4 That is the most fiend-smiting; that is the best-healing; that destroyeth best the malice of
Daevas and Men: that maketh the material world best come to the fulfillment of its wishes; that freeth the material
world best from the anxieties of the heart. 5 Then Zarathushtra said: Reveal unto me that name of thine, O
Ahura Mazda! that is the greatest, the best, the fairest, the most effective, the most fiend-smiting, the best-healing, that destroyeth
best the malice of Daevas and Men; 2 ? Ohrmazd Yasht (Hymn to Ahura Mazda) 6 That I may afflict
all Daevas and Men." that I may afflict all Yatus and Pairikas; that neither Daevas nor Men may be able
to afflict me; neither Yatus nor Pairikas. I Ahura Mazda replied unto him: My name is the One of whom
questions are asked, 0 holy Zarathushtra! My second name is the Herd-giver My third name is the Strong One My
fourth name is Perfect Holiness. My fifth name is All good things created by Mazda, the offspring of the holy
principle. My sixth name is Understanding; My seventh name is the One with understanding. My eighth name is ktnowledge; My
ninth name is the One with Knowledge. 8 My tenth name is weal; My eleventh name is He who produces
weal. My twelfth name is AHURA {the Lord}. My thirteenth name is the most Beneficent. My fourteenth name is He
in whom there is no harm. My fifteenth name is the unconquerable One. My sixteenth name is He who makes
the true account. My seventeenth name is the All-seeing One. My eighteenth name is the healing One. My nineteenth name
is the Creator. My twentieth name is MAZDA (the All-knowing One). I worship me, O Zarathushtra, by day and by
night, with offerings of libations well accepted I will come unto thee for help and ioy, I, Ahura Mazda; the
good, holy Sraosha will come unto thee for help and toy; the waters, the plants, and the Fravashis of the
holy ones will come unto thee for help and toy. 10 If thou wantest, O Zarathushtra, to destroy the malice
of Daevas and Men, of the Yatus and Pairikas, of the oppressors, of the blind and of the deaf, of
the two-legged ruffians, of the two-legged Ashemaoghas, of the four-legged wolves; 11 And of the hordes with the wide front,
with the many spears, with the straight spears, with the spears uplifted, bearing the spear of havock; then, recite thou
these my names every day and every night. 12 I am the Keeper; I am the Creator and the Maintainer;
I am the Discerner; I am the most beneficent Spirit. My name is the bestower of health; my name is
the best bestower of health. My name is the Athravan; my name is the most Athravan-like of all Athravans. My
name is Ahura (the Lord} My name is Mazdau (the all-knowing). My name is the Holy; my name is the
most Holy. My name is the Glorious; my name is the most Glorious. My name is the Full-seeing; my name
is the Fullest-seeing. My name is the Far-seeing; my name is the Farthest-seeing. 13 My name is the Protector; my
name is the well-wisher; my name is the Creator; my name is the Keeper; my name is the Maintainer.
